.containerSecondNamingPlatform
    display: flex
    flex-direction: column
    max-width: 1140px
    box-sizing: border-box
.headerSecondNamingPlatform
    font-family: Raleway, sans-serif
    font-size: 32px
    font-weight: 700
    color: #19184a
.textSecondNamingPlatform
    font-family: Raleway, sans-serif
    margin-bottom: 14px
    padding: 0 15px
    text-align: center
    font-size: 16px
    font-weight: 400
    line-height: 25px
    color: #828282
.listSecondNamingPlatform
    display: flex
    flex-direction: row
    gap: 80px
    padding: 30px 0
    @media screen and (max-width: 991px)
        flex-wrap: wrap
        justify-content: center
.listItemsSecondNamingPlatform
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px 0 0
    margin: 0 0 20px
    max-width: 250px
.iconSecondNamingPlatform
    height: 111px
    width: 111px
    max-width: 100%
    color: #343434
    text-align: center
    margin: 0 0 40px
.iconHeaderSecondNamingPlatform
    padding-bottom: 15px
    text-align: center
    font-size: 20px
    font-weight: 700
    color: #1a1a1a
.iconTextSecondNamingPlatform
    margin: 0 0 5px
    text-align: center
    font-size: 14px
    color: #828282
.btnSecondNamingPlatform
    display: flex
    flex-direction: row
    align-items: center
    margin: 0 auto
    padding: 20px
    border-radius: 8px
    background-color: #ed7346
    box-sizing: border-box
    text-decoration: none
.textBtn
    color: #fff
    font-weight: 600
    font-size: 16px
    padding: 0 16px 0
